# Cogito.COM.MSBuild

./: Cogito.COM.MSBuild.sln  Cogito.COM.MSBuild2.sln  Cogito.COM.MsBuild.sln  appveyor.yml
Cogito.COM.MSBuild/: Cogito.COM.MSBuild.csproj  EmbedTypeLib.cs  PatchAssemblyManifest.cs  ResolveAssemblyManifestMetadata.cs  TlbExp.cs  UpdateAssemblyManifest.cs
Cogito.COM.MSBuild/Tasks/: EmbedTypeLib.cs  PatchAssemblyManifest.cs  ResolveAssemblyManifestMetadata.cs  TlbExp.cs  UpdateAssemblyManifest.cs
Cogito.COM.MSBuild2/Tasks/: ResolveAssemblyManifestMetadata.cs  TlbExp.cs
Cogito.COM.MsBuild/: Cogito.COM.MsBuild.csproj
Cogito.COM.MsBuild.TestProject/: Class1.cs  Cogito.COM.MsBuild.TestProject.csproj
Cogito.COM.MsBuild.TestProjectExe/: Class1.cs  Cogito.COM.MsBuild.TestProjectExe.csproj
Cogito.COM.MsBuild/Tasks/: UpdateAssemblyManifest.cs
