<Project>
    <Import Project="../Cogito.COM.MsBuild/build/Cogito.COM.MsBuild.props" />
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <EnableCOMExport>true</EnableCOMExport>
        <COMTaskAssembly>$(MSBuildThisFileDirectory)\..\Cogito.COM.MsBuild\bin\$(Configuration)\net45\Cogito.COM.MsBuild.dll</COMTaskAssembly>
        <EmbedCOMManifest>true</EmbedCOMManifest>
        <AssemblyName>Cogito.COM.MsBuild.TestProject</AssemblyName>
    </PropertyGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="../Cogito.COM.MsBuild/build/Cogito.COM.MsBuild.targets" />
</Project>
 