<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <EnableCOMExport>true</EnableCOMExport>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <COMTaskAssembly>$(MSBuildThisFileDirectory)\..\Cogito.COM.MsBuild\bin\$(Configuration)\net45\Cogito.COM.MsBuild.dll</COMTaskAssembly>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>Cogito.COM.MsBuild.TestProjectExe</AssemblyName>
    </PropertyGroup>

    <Import Project="../Cogito.COM.MsBuild/build/Cogito.COM.MsBuild.props" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="../Cogito.COM.MsBuild/build/Cogito.COM.MsBuild.targets" />
    <ItemGroup>
      <ProjectReference Include="..\Cogito.COM.MsBuild.TestProject\Cogito.COM.MsBuild.TestProject.csproj" />
      <ProjectReference Include="..\Cogito.COM.MsBuild\Cogito.COM.MsBuild.csproj" />
    </ItemGroup>
</Project>
